===========================================================================
            | $$$$$$                                                       
            |__ $$$$$                                                      
 /$$           \ $$$$$        /$$      /$$  /$$$$$$$   /$$$$$$$    /$$$$$$ 
| $$            \ $$$$$      | $$$    /$$$ | $$__  $$ | $$__  $$  /$$__  $$
| $$            / __ $$$     | $$$$  /$$$$ | $$  \ $$ | $$  \ $$ | $$  \ $$
| $$           /$$$ \ $$$    | $$ $$/$$ $$ | $$$$$$$  | $$  | $$ | $$$$$$$$
| $$          /$$$   \ $$$   | $$  $$$| $$ | $$__  $$ | $$  | $$ | $$__  $$
| $$         /$$$     \ $$$  | $$\  $ | $$ | $$  \ $$ | $$  | $$ | $$  | $$
| $$$$$$$$  /$$$       \ $$$ | $$ \/  | $$ | $$$$$$$/ | $$$$$$$/ | $$  | $$
|________/ |___/       |___/ |__/     |__/ |_______/  |_______/  |__/  |__/
===========================================================================
