=================================================================
             _                                                   
            / \                                                  
            |$|                                                  
 /$$$$$$$$  |$|    /$$$$$$  /$$                                  
| $$_____/  |$|   /$$__  $$|__/                                  
 \$$\       |$|  | $$  \__/ /$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ 
   >  >     |$|  |  $$$$$$ | $$ /$$__  $$| $$_  $$_  $$ |____  $$
 /$$/       |$|   \____  $$| $$| $$  \ $$| $$ \ $$ \ $$  /$$$$$$$
| $$$$$$$$  |$|   /$$  \ $$| $$| $$  | $$| $$ | $$ | $$ /$$__  $$
\________/  |$|  |  $$$$$$/| $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$
            |$|  \______/ |__/ \____  $$|__/ |__/ |__/ \_______/ 
            |$|                 /$$  \ $$                        
            |$|                |  $$$$$$/                        
            \_/                 \______/                         
=================================================================
